spring.application.name=springsecurityex

spring.security.user.name=faarrelll
spring.security.user.password=040302


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_security
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

